[wheel]
universal = 1

[metadata]
license_file = LICENSE
description-file = README.md

[flake8]
max-line-length = 88

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_third_party = ecdsa,requests,setuptools
